#############################################################################
# Makefile for building: Task2_Web
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  Task2_Web.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IP:\QtSDK\5.12.12\mingw73_64\include -IP:\QtSDK\5.12.12\mingw73_64\include\QtWidgets -IP:\QtSDK\5.12.12\mingw73_64\include\QtGui -IP:\QtSDK\5.12.12\mingw73_64\include\QtANGLE -IP:\QtSDK\5.12.12\mingw73_64\include\QtCore -Irelease -I/include -IP:\QtSDK\5.12.12\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        P:\QtSDK\5.12.12\mingw73_64\lib\libQt5Widgets.a P:\QtSDK\5.12.12\mingw73_64\lib\libQt5Gui.a P:\QtSDK\5.12.12\mingw73_64\lib\libQt5Core.a  -lmingw32 P:\QtSDK\5.12.12\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = P:\QtSDK\5.12.12\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = P:\QtSDK\5.12.12\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = P:\QtSDK\5.12.12\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		web.cpp \
		widget.cpp release\moc_web.cpp \
		release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/web.o \
		release/widget.o \
		release/moc_web.o \
		release/moc_widget.o

DIST          = README.md web.h \
		widget.h main.cpp \
		web.cpp \
		widget.cpp
QMAKE_TARGET  = Task2_Web
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Task2_Web.exe
DESTDIR_TARGET = release\Task2_Web.exe

####### Build rules

first: all
all: Makefile.Release  release/Task2_Web.exe

release/Task2_Web.exe: P:/QtSDK/5.12.12/mingw73_64/lib/libQt5Widgets.a P:/QtSDK/5.12.12/mingw73_64/lib/libQt5Gui.a P:/QtSDK/5.12.12/mingw73_64/lib/libQt5Core.a P:/QtSDK/5.12.12/mingw73_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Task2_Web.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Task2_Web.zip $(SOURCES) $(DIST) Task2_Web.pro P:\QtSDK\5.12.12\mingw73_64\mkspecs\features\spec_pre.prf P:\QtSDK\5.12.12\mingw73_64\mkspecs\qdevice.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\features\device_config.prf P:\QtSDK\5.12.12\mingw73_64\mkspecs\common\sanitize.conf P:\QtSDK\5.12.12\mingw73_64\mkspecs\common\gcc-base.conf P:\QtSDK\5.12.12\mingw73_64\mkspecs\common\g++-base.conf P:\QtSDK\5.12.12\mingw73_64\mkspecs\common\angle.conf P:\QtSDK\5.12.12\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf P:\QtSDK\5.12.12\mingw73_64\mkspecs\common\windows-vulkan.conf P:\QtSDK\5.12.12\mingw73_64\mkspecs\common\g++-win32.conf P:\QtSDK\5.12.12\mingw73_64\mkspecs\qconfig.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_charts.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_script.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_script_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri P:\QtSDK\5.12.12\mingw73_64\mkspecs\features\qt_functions.prf P:\QtSDK\5.12.12\mingw73_64\mkspecs\features\qt_config.prf P:\QtSDK\5.12.12\mingw73_64\mkspecs\win32-g++\qmake.conf P:\QtSDK\5.12.12\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash P:\QtSDK\5.12.12\mingw73_64\mkspecs\features\exclusive_builds.prf P:\QtSDK\5.12.12\mingw73_64\mkspecs\features\toolchain.prf P:\QtSDK\5.12.12\mingw73_64\mkspecs\features\default_pre.prf P:\QtSDK\5.12.12\mingw73_64\mkspecs\features\win32\default_pre.prf P:\QtSDK\5.12.12\mingw73_64\mkspecs\features\resolve_config.prf P:\QtSDK\5.12.12\mingw73_64\mkspecs\features\exclusive_builds_post.prf P:\QtSDK\5.12.12\mingw73_64\mkspecs\features\default_post.prf P:\QtSDK\5.12.12\mingw73_64\mkspecs\features\build_pass.prf P:\QtSDK\5.12.12\mingw73_64\mkspecs\features\qml_debug.prf P:\QtSDK\5.12.12\mingw73_64\mkspecs\features\precompile_header.prf P:\QtSDK\5.12.12\mingw73_64\mkspecs\features\warn_on.prf P:\QtSDK\5.12.12\mingw73_64\mkspecs\features\qt.prf P:\QtSDK\5.12.12\mingw73_64\mkspecs\features\resources.prf P:\QtSDK\5.12.12\mingw73_64\mkspecs\features\moc.prf P:\QtSDK\5.12.12\mingw73_64\mkspecs\features\win32\opengl.prf P:\QtSDK\5.12.12\mingw73_64\mkspecs\features\uic.prf P:\QtSDK\5.12.12\mingw73_64\mkspecs\features\qmake_use.prf P:\QtSDK\5.12.12\mingw73_64\mkspecs\features\file_copies.prf P:\QtSDK\5.12.12\mingw73_64\mkspecs\features\win32\windows.prf P:\QtSDK\5.12.12\mingw73_64\mkspecs\features\testcase_targets.prf P:\QtSDK\5.12.12\mingw73_64\mkspecs\features\exceptions.prf P:\QtSDK\5.12.12\mingw73_64\mkspecs\features\yacc.prf P:\QtSDK\5.12.12\mingw73_64\mkspecs\features\lex.prf Task2_Web.pro P:\QtSDK\5.12.12\mingw73_64\lib\Qt5Widgets.prl P:\QtSDK\5.12.12\mingw73_64\lib\Qt5Gui.prl P:\QtSDK\5.12.12\mingw73_64\lib\Qt5Core.prl P:\QtSDK\5.12.12\mingw73_64\lib\qtmain.prl    P:\QtSDK\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp web.h widget.h  main.cpp web.cpp widget.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\web.o release\widget.o release\moc_web.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: P:/QtSDK/5.12.12/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -W -Wextra -dM -E -o release\moc_predefs.h P:\QtSDK\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_web.cpp release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_web.cpp release\moc_widget.cpp
release/moc_web.cpp: web.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/QObject \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qobject.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qflags.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qstring.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qchar.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qlist.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qpair.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/QPainter \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qpainter.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qrect.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qsize.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qhash.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qimage.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qvector.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qregion.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qline.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qtextoption.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qpen.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qfont.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/QMouseEvent \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qevent.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qmap.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qset.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qurl.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qfile.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		P:/QtSDK/5.12.12/mingw73_64/bin/moc.exe
	P:\QtSDK\5.12.12\mingw73_64\bin\moc.exe $(DEFINES) --include D:/QTProjects/webb/Task2_Web-master/Task2_Web-master/release/moc_predefs.h -IP:/QtSDK/5.12.12/mingw73_64/mkspecs/win32-g++ -ID:/QTProjects/webb/Task2_Web-master/Task2_Web-master -IP:/QtSDK/5.12.12/mingw73_64/include -IP:/QtSDK/5.12.12/mingw73_64/include/QtWidgets -IP:/QtSDK/5.12.12/mingw73_64/include/QtGui -IP:/QtSDK/5.12.12/mingw73_64/include/QtANGLE -IP:/QtSDK/5.12.12/mingw73_64/include/QtCore -IP:/QtSDK/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IP:/QtSDK/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IP:/QtSDK/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IP:/QtSDK/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IP:/QtSDK/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IP:/QtSDK/Tools/mingw730_64/x86_64-w64-mingw32/include web.h -o release\moc_web.cpp

release/moc_widget.cpp: widget.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		P:/QtSDK/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qflags.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qobject.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qstring.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qchar.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qlist.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qpair.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qrect.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qsize.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qvector.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qregion.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qline.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qimage.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qhash.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qfont.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qevent.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qmap.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qset.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qurl.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qfile.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		web.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/QObject \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/QPainter \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qpainter.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qtextoption.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qpen.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/QMouseEvent \
		release/moc_predefs.h \
		P:/QtSDK/5.12.12/mingw73_64/bin/moc.exe
	P:\QtSDK\5.12.12\mingw73_64\bin\moc.exe $(DEFINES) --include D:/QTProjects/webb/Task2_Web-master/Task2_Web-master/release/moc_predefs.h -IP:/QtSDK/5.12.12/mingw73_64/mkspecs/win32-g++ -ID:/QTProjects/webb/Task2_Web-master/Task2_Web-master -IP:/QtSDK/5.12.12/mingw73_64/include -IP:/QtSDK/5.12.12/mingw73_64/include/QtWidgets -IP:/QtSDK/5.12.12/mingw73_64/include/QtGui -IP:/QtSDK/5.12.12/mingw73_64/include/QtANGLE -IP:/QtSDK/5.12.12/mingw73_64/include/QtCore -IP:/QtSDK/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IP:/QtSDK/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IP:/QtSDK/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IP:/QtSDK/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IP:/QtSDK/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IP:/QtSDK/Tools/mingw730_64/x86_64-w64-mingw32/include widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp P:/QtSDK/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		P:/QtSDK/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qflags.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qstring.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qchar.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qobject.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qlist.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qpair.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qsize.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qrect.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qvector.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qregion.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qline.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qimage.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qhash.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qfont.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qevent.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qmap.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qset.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qurl.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qfile.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qinputmethod.h \
		widget.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		web.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/QObject \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/QPainter \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qpainter.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qtextoption.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qpen.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/QMouseEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/web.o: web.cpp web.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/QObject \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qobject.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qflags.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qstring.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qchar.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qlist.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qpair.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/QPainter \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qpainter.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qrect.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qsize.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qhash.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qimage.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qvector.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qregion.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qline.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qtextoption.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qpen.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qfont.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/QMouseEvent \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qevent.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qmap.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qset.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qurl.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qfile.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\web.o web.cpp

release/widget.o: widget.cpp widget.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		P:/QtSDK/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qflags.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qobject.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qstring.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qchar.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qlist.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qpair.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qrect.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qsize.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qvector.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qregion.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qline.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qimage.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qhash.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qfont.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qevent.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qmap.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qset.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qurl.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qfile.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		web.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/QObject \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/QPainter \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qpainter.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qtextoption.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qpen.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/QMouseEvent \
		P:/QtSDK/5.12.12/mingw73_64/include/QtWidgets/QListWidget \
		P:/QtSDK/5.12.12/mingw73_64/include/QtWidgets/qlistwidget.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtWidgets/qlistview.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtWidgets/qabstractitemview.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qabstractitemmodel.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qitemselectionmodel.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtWidgets/qstyleoption.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qvalidator.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtCore/qregularexpression.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtGui/qicon.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtWidgets/qslider.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtWidgets/qabstractslider.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtWidgets/qstyle.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtWidgets/qtabbar.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		P:/QtSDK/5.12.12/mingw73_64/include/QtWidgets/qrubberband.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o widget.cpp

release/moc_web.o: release/moc_web.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_web.o release\moc_web.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

